spring.datasource.url=jdbc:mysql://localhost:3306/md4_case_study_furama?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

